body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

nav {
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    padding: .5rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

nav a {
    color: whitesmoke;
    text-decoration: none;
    padding: 0rem 5rem;
    font-size: 1.25rem;
}

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hero h1 {
    color: red;
    font-size: 3rem;
    text-shadow: .25rem .25rem 2rem gray;
    margin: 1rem;
}

#hero h2 {
    color: black;
    font-size: 1.5rem;
    text-shadow: .25rem .25rem 2rem gray;
    margin: 1rem;
}

.section {
    display: flex;
    flex-direction: column;
    margin: 5rem 2rem;
}

.title {
    margin: 0;
}

.subtitle {
    color:dimgray;
    font-weight: lighter;
}   

#offers {
    margin: 3rem;
    display: flex;
    justify-content: space-around;
}

.card {
    width: 18.75rem;
    height: 21.87rem;
    border-radius: 3rem;
    box-shadow: .25rem .25rem 2rem gray;
    display: flex;
    flex-direction: column;
}

.cardtitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cardtitle h3 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.cardtitle p {
    text-align: center;
    margin: 0;
}

.card img {
    width: 18.75rem;
    height: 13rem;
    border-radius: 2rem;
}

#info {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

iframe {
    margin: 0 4rem;
    border-radius: 2rem;
}

#contact-info {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 4rem;
}